{
  "name": "dot",
  "version": "1.0.0",
  "description": "Discord bot, made for learning.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLzyy/Dot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FLzyy/Dot/issues"
  },
  "homepage": "https://github.com/FLzyy/Dot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
